<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="FullHouse"
		transaction-type="JTA">
		<jta-data-source>java:/FullHouseDS</jta-data-source>
		<class>pe.edu.upc.entities.Student</class>
		<class>pe.edu.upc.entities.Universidad</class>
		<class>pe.edu.upc.entities.Interes</class>
		<class>pe.edu.upc.entities.Aviso</class>
		<class>pe.edu.upc.entities.Room</class>
		<class>pe.edu.upc.entities.Arrendador</class>
		<class>pe.edu.upc.entities.Distrito</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
		</properties>
	</persistence-unit>
</persistence>
